{
  "host": "28624d8c-f479-4478-8c65-5766b1858f54-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "medicine",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wYOi8S4Nv70JM9EoB",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DFYG1p038Pyw7UMRg",
  "csvLocation": "./data",
  "pfxCertPassword": "c39UJA4N2SP0reDhR"
}
